63f7b34db8d8cdea90c76aacccf841ec
::res://::1776867430
README.md::TextFile::-1::1776356827::0::1::::<><><>0<>0<><>::
::res://scenes/::1776356827
Main.tscn::PackedScene::-1::1776356827::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scripts/NetworkManager.gd<>res://scripts/LocalPlayer.gd
RemotePlayer.tscn::PackedScene::715421389604655197::1776356827::0::1::::<><><>0<>0<><>::uid://bq0daqi3844lb::::res://scripts/RemotePlayer.gd
::res://scripts/::1776368727
LocalPlayer.gd::GDScript::3650244079686851434::1776356827::0::1::::<>CharacterBody3D<><>0<>0<><>::
Main.gd::GDScript::745607758534034994::1776356827::0::1::::<>Node3D<><>0<>0<><>::
NetworkManager.gd::GDScript::8721704863391124001::1776368727::0::1::::<>Node<><>0<>0<><>::
RemotePlayer.gd::GDScript::3561234630780915299::1776356827::0::1::::<>CharacterBody3D<><>0<>0<><>::
