[gd_scene format=3 uid="uid://kgs5d7ag6bd2"]

[ext_resource type="Script" uid="uid://bq0daqi3844lb" path="res://scripts/RemotePlayer.gd" id="1"]

[sub_resource type="CapsuleMesh" id="player_mesh"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="player_mat"]

[sub_resource type="CapsuleShape3D" id="player_shape"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="health_bar_mesh"]
size = Vector3(0.8, 0.08, 0.02)

[node name="RemotePlayer" type="CharacterBody3D" unique_id=143288618]
collision_layer = 2
script = ExtResource("1")

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=2012918609]
mesh = SubResource("player_mesh")
surface_material_override/0 = SubResource("player_mat")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1302622984]
shape = SubResource("player_shape")

[node name="NameLabel" type="Label3D" parent="." unique_id=1419018783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
billboard = 1
no_depth_test = true
text = "Player"

[node name="HealthBar" type="Node3D" parent="." unique_id=1413146360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Background" type="MeshInstance3D" parent="HealthBar" unique_id=702894797]
mesh = SubResource("health_bar_mesh")

[node name="Bar" type="MeshInstance3D" parent="HealthBar" unique_id=350897046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.015)
mesh = SubResource("health_bar_mesh")
